# MikeNakis.CSharpTypeNames

./: .spell-checking.dic  AllProjects.proj.xml  GlobalUsings.cs  MikeNakis.CSharpTypeNames.README.md  MikeNakis.CSharpTypeNames.slnx  README.md  version.txt
.github/workflows/: CSharpTypeNames-build-and-test-on-push.yml  CSharpTypeNames-github-workflow.yml  CSharpTypeNames-publish-to-nuget-org.yml
MikeNakis.CSharpTypeNames/: CSharpTypeNameGenerator.cs  Generator.cs  MikeNakis.CSharpTypeNames.csproj  README-for-nuget.md
MikeNakis.CSharpTypeNames.Drill/: BuildProperties.cs  CSharpTypeNamesDrillMain.cs  MikeNakis.CSharpTypeNames.Drill.csproj
MikeNakis.CSharpTypeNames.Test/: GlobalNamespace.cs  MikeNakis.CSharpTypeNames.Test.csproj  T104_CSharpTypeNamesTests.cs
MikeNakis.CSharpTypeNames/Extensions/: Extensions.cs
