<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Develop" />
    <BuildType Name="Release" />
  </Configurations>
  <Folder Name="/_Solution Items/">
    <File Path=".editorconfig" />
    <File Path="exclusion.dic" />
    <File Path="LICENSE.md" />
    <File Path="MikeNakis.CSharpTypeNames-Logo.svg" />
    <File Path="README.md" />
  </Folder>
  <Project Path="MikeNakis.CSharpTypeNames.Test/MikeNakis.CSharpTypeNames.Test.csproj" />
  <Project Path="MikeNakis.CSharpTypeNames/MikeNakis.CSharpTypeNames.csproj" />
</Solution>
